<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>skrollr - animation example</title>
<link href="css/fixed-positioning.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Dosis:500' rel='stylesheet' type='text/css'>
<style>
h1{
	color: #fff; font-size: 4em;
	text-align: center; font-family: 'Dosis', sans-serif;
}
#bg {
  top: 0; left: 0;
  width: 100%; height: 100%;
}
.holder{
	width: 300px; height: 300px;
	margin-left: -150px; margin-top: -150px;
}
.arm{
	width: 30px; height: 300px;
	margin-left: -15px; margin-top: -150px;
	-webkit-transform-origin: 50% 50%;
  	-moz-transform-origin: 50% 50%;
  	-ms-transform-origin: 50% 50%;
  	-o-transform-origin: 50% 50%;
  	transform-origin: 50% 50%;
}
.text1 {
	width: 300px; height: 320px;
	margin-left: -150px; margin-top: -160px;
}
#cog-wrapper {
	width: 400px; height: 400px;
	margin-left: -200px; margin-top: -200px;
}
#cog1 {
	width: 250px; height: 250px;
	margin-left: 30px; margin-top: 30px;
	-webkit-transform-origin: 50% 50%;
  	-moz-transform-origin: 50% 50%;
  	-ms-transform-origin: 50% 50%;
  	-o-transform-origin: 50% 50%;
  	transform-origin: 50% 50%;
}

#cog2 {
	width: 200px; height: 200px;
	margin-left: 200px; margin-top: 200px;
	-webkit-transform-origin: 50% 50%;
  	-moz-transform-origin: 50% 50%;
  	-ms-transform-origin: 50% 50%;
  	-o-transform-origin: 50% 50%;
  	transform-origin: 50% 50%;
}
.text2 {
	width: 50%; height: 200px;
	margin-left: -25%; margin-top: -100px;
}
</style>
</head>

<body>

	<div id="skrollr-body">
   	  
    <div id="bg" data-0="background-color:rgb(70,168,189);" data-1400="" data-1900="background-color:rgb(133,60,79)" data-3500="" data-4000="background-color:rgb(60,60,60)" data-4950="" data-5250="background-color:rgb(255,142,73)"></div>
    
    <!-- First Section !-->
    <div class="holder" data-0="top:50%; left:65%" data-1500="opacity:1" data-1700="opacity:0"><img src="images/clock.png" width="300" height="300" alt="clock"></div>
    <div class="arm" data-0="top:50%; left:65%; transform:rotate(0deg);" data-1400="top:50%; left:65%; transform:rotate(60deg);opacity:1" data-1600="top:50%; left:65%; transform:rotate(65deg);opacity:0"><img src="images/arm2.png" width="30" height="300" alt="clock-hand"></div>
    <div class="arm" data-0="top:50%; left:65%; transform:rotate(0deg);" data-1400="top:50%; left:65%; transform:rotate(720deg);opacity:1" data-1600="top:50%; left:65%; transform:rotate(790deg);opacity:0"><img src="images/arm1.png" width="30" height="300" alt="clock-hand"></div>
    
    <div class="text1" data-0="top:50%; left:35%" data-1350="top:50%; left:35%; opacity:1" data-1650="top:50%; left:-15%; opacity:0"><h1>Give Us A<br>Problem</h1></div>
    <!-- Second Section !-->
    <div id="cog-wrapper" data-1600="top:50%; left[quadratic]:130%" data-1900="top:50%; left:50%" data-3500="top:50%; left:50%" data-3800="top:50%; left:-130%">
    <div id="cog1" data-1600="transform:rotate(0deg);" data-3800="transform:rotate(-195deg);"><img src="images/cog1.png" width="250" height="250" alt="cog1"></div>
	<div id="cog2" data-1600="transform:rotate(0deg);" data-3800="transform:rotate(360deg);"><img src="images/cog2.png" width="200" height="200" alt="cog2"></div> 
    </div>
     <div class="text2" data-1550="top:-20%; left: 50%" data-1750="top:25%; left: 50%" data-3600="" data-3800="top:-20%; left: 50%"><h1>We'll Apply</h1></div>
<div class="text2" data-1550="top:120%; left: 50%" data-1750="top:80%; left: 50%" data-3600="" data-3800="top:120%; left: 50%"><h1>Ourselves</h1></div>

    <!-- Third Section !-->
    <div class="holder" data-3900="opacity:0;" data-4000="opacity:1;" data-4950="top:50%; left:65%" data-5150="top:50%; left:125%; "><img src="images/bulb.png" width="300" height="340" alt="light bulb"></div>
    <div class="text1" data-3800="top:120%; left:35%" data-4000="top:50%; left:35%;" data-4950="opacity:1;" data-5150="top:50%; left:-10%; opacity:0"><h1>Bringing<br>You A<br>Solution</h1></div>
    <!-- Fourth Section !-->
    <div class="holder" data-4950="opacity:0; top:50%; left:-15%;" data-5250="opacity:1; top:50%; left:35%;"><img src="images/home.png" width="300" height="300" alt="home"></div>
    <div class="holder" data-5550="opacity:0; top:0%; left:35%;" data-5850="opacity:1; top:50%; left:35%;"><img src="images/tick.png" width="300" height="300" alt="tick"></div>	
    
    <div class="text1" data-5050="top:20%; left:65%; opacity:0" data-5350="top:40%; left:65%; opacity:1"><h1>We Are<br>The Home</h1></div>
    <div class="text1" data-5750="top:80%; left:65%; opacity:0" data-6050="top:60%; left:65%; opacity:1"><h1>Of Great<br>Ideas</h1></div>
    
	</div>
	<script type="text/javascript" src="js/skrollr.min.js"></script>
	<script type="text/javascript">
	//http://detectmobilebrowsers.com/ + tablets
	(function(a) {
		if(/android|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(ad|hone|od)|iris|kindle|lge |maemo|meego.+mobile|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino|playbook|silk/i.test(a)
		||
		/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(di|rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))
		{
			//Add skrollr mobile on mobile devices.
			document.write('<script type="text/javascript" src="js/skrollr.mobile.min.js"><\/script>');
		}
	})(navigator.userAgent||navigator.vendor||window.opera);
	</script>
	<!--[if lt IE 9]>
	<script type="js/javascript" src="dist/skrollr.ie.min.js"></script>
	<![endif]-->
	<script type="text/javascript">
	var s = skrollr.init();
	</script>
</body>

</html>
